MTK_PRODUCT_LOCALES=en_US es_ES zh_CN zh_TW ru_RU pt_BR fr_FR de_DE tr_TR it_IT in_ID ms_MY vi_VN ar_EG th_TH pt_PT nl_NL   
MTK_PLATFORM=
MTK_GPS_SUPPORT=no
MTK_EMMC_SUPPORT=no
MTK_AUDIO_BLOUD_CUSTOMPARAMETER_REV=MTK_AUDIO_BLOUD_CUSTOMPARAMETER_V4
MTK_BT_CHIP=MTK_MT6611
MTK_FM_CHIP=
MTK_ATV_CHIP=
MTK_WLAN_CHIP=
MTK_GPS_CHIP=
MTK_COMBO_CHIP=
MTK_SENSOR_SUPPORT=no
GEMINI=yes
MTK_GEMINI_ENHANCEMENT=yes
MTK_SHARE_MODEM_CURRENT=2
MTK_SHARE_MODEM_SUPPORT=2


MTK_SIGNATURE_CUSTOMIZATION=no
BUILD_KERNEL=no
BUILD_PRELOADER=no
BUILD_LK=no
BUILD_MTK_SDK=all

CUSTOM_HAL_IMGSENSOR=ov5642_raw
CUSTOM_HAL_LENS=dummy_lens
CUSTOM_KERNEL_ACCELEROMETER=
CUSTOM_KERNEL_CORE=
CUSTOM_KERNEL_DCT=
CUSTOM_KERNEL_IMGSENSOR=ov5642_raw
CUSTOM_KERNEL_KPD=
CUSTOM_KERNEL_LCM=
CUSTOM_KERNEL_LEDS=
CUSTOM_KERNEL_LENS=dummy_lens
CUSTOM_KERNEL_SOUND=
CUSTOM_KERNEL_TOUCHPANEL=
CUSTOM_KERNEL_USB=
DEFAULT_LATIN_IME_LANGUAGES=en_US

RESOURCE_OVERLAY_SUPPORT=sd_ex

HAVE_AACENCODE_FEATURE=no
HAVE_AEE_FEATURE=no
HAVE_AWBENCODE_FEATURE=no

HAVE_VORBISENC_FEATURE=no

MTK_AGPS_APP=no

MTK_ASD_SUPPORT=no

MTK_AUDIO_APE_SUPPORT=no
MTK_AUTORAMA_SUPPORT=no

MTK_AVI_PLAYBACK_SUPPORT=no

MTK_BT_21_SUPPORT=no
MTK_BT_30_HS_SUPPORT=no
MTK_BT_30_SUPPORT=no
MTK_BT_40_SUPPORT=no
MTK_BT_SUPPORT=no

MTK_CALENDAR_IMPORTER_APP=no

MTK_COMBO_SUPPORT=no
MTK_DHCPV6C_WIFI=no

MTK_DRM_APP=no

MTK_EMULATOR_SUPPORT=yes

MTK_ENGINEERMODE_APP=no

MTK_EXLOG2MAIL_APP=no

MTK_FD_SUPPORT=no
MTK_FM_RECORDING_SUPPORT=no
MTK_FM_SHORT_ANTENNA_SUPPORT=no
MTK_FM_SUPPORT=no
MTK_FM_TX_SUPPORT=no
MTK_FOTA_RELEASE=no


MTK_INCLUDE_MODEM_DB_IN_IMAGE=no

MTK_IPO_SUPPORT=no

MTK_LIVEWALLPAPER_APP=no

MTK_M4U_SUPPORT=no

MTK_MDLOGGER_SUPPORT=no

MTK_MMPROFILE_SUPPORT=no

MTK_MODEM_SUPPORT=

MTK_MULTI_STORAGE_SUPPORT=no

MTK_OMACP_SUPPORT=no

MTK_RTP_OVER_RTSP_SUPPORT=no
MTK_SEC_BOOT=ATTR_SBOOT_DISABLE
MTK_SEC_CHIP_SUPPORT=no
MTK_SEC_MODEM_AUTH=no
MTK_SEC_MODEM_ENCODE=no
MTK_SEC_MODEM_NVRAM_ANTI_CLONE=no
MTK_SEC_SECRO_AC_SUPPORT=yes
MTK_SEC_USBDL=ATTR_SUBDL_DISABLE

MTK_USES_HD_VIDEO=no
MTK_USE_ANDROID_MM_DEFAULT_CODE=yes

MTK_VOICE_UNLOCK_SUPPORT=no

MTK_VOICE_UI_SUPPORT=no

MTK_VLW_APP=no

MTK_VT3G324M_SUPPORT=no

MTK_WIFI_P2P_SUPPORT=no

MTK_WAPI_SUPPORT=no
MTK_AUDIO_HD_REC_SUPPORT=no


OPTR_SPEC_SEG_DEF=NONE


MTK_RELEASE_PACKAGE=rel_customer_basic
MTK_POWER_SAVING_SWITCH_UI_SUPPORT=no
MTK_BENCHMARK_BOOST_TP=no

MTK_SECURITY_SW_SUPPORT=no
ALWAYSON_DFOSET=no

MTK_HWUI_SUPPORT = yes 


MTK_AUTO_SANITY = no 

MTK_PRODUCT_AAPT_CONFIG=ldpi mdpi hdpi xhdpi xxhdpi

MTK_SAFEMEDIA_SUPPORT = no

MTK_AUDIO = no

MTK_QQBROWSER_SUPPORT = yes


MTK_QQBROWSER_SUPPORT = yes


MTK_HUIYOU_GAMEHALL_APP = yes


MTK_HUIYOU_GAMEHALL_APP = yes


MTK_HUIYOU_LOVEFISHING_APP = yes


MTK_HUIYOU_LOVEFISHING_APP = yes


MTK_HUIYOU_WABAOJINGYING_APP = yes


MTK_HUIYOU_WABAOJINGYING_APP = yes


MTK_HUIYOU_SYJT_APP = yes


MTK_HUIYOU_SYJT_APP = yes

MTK_ION_SUPPORT = no
MTK_WMV_PLAYBACK_SUPPORT = no
MTK_FLV_PLAYBACK_SUPPORT = no
MTK_HIGH_QUALITY_THUMBNAIL = no 

MTK_ANTIBRICKING_LEVEL = 0
MTK_SDKBLT = yes
AUTO_ADD_GLOBAL_DEFINE_BY_NAME = CUSTOM_KERNEL_STEP_COUNTER MTK_JEITA_STANDARD_SUPPORT MTK_LOSSLESS_BT_AUDIO_SUPPORT CUSTOM_KERNEL_SENSORHUB MTK_DUAL_INPUT_CHARGER_SUPPORT MTK_PUMP_EXPRESS_PLUS_SUPPORT MTK_TC7_COMMON_DEVICE_INTERFACE MTK_BQ24261_SUPPORT MTK_REGIONALPHONE_SUPPORT MTK_SENSOR_HUB_SUPPORT MTK_VIDEO_VP8ENC_SUPPORT LENOVO_X2 MTK_BQ24250_SUPPORT X2_BQ27531_SUPPORT X2_CHARGING_STANDARD_SUPPORT MTK_MAX77819_SUPPORT MTK_PCA9575A_SUPPORT MTK_OTG_PMIC_BOOST_5V MTK_MD_LOW_BAT_SUPPORT MTK_ALPS_BOX_TVE_SUPPORT MTK_EXTMD_NATIVE_DOWNLOAD_SUPPORT MTK_ALPS_BOX_DONGLE_SUPPORT MTK_SIM_SWITCH_POLICY MTK_SIM_SWITCH MTK_ETHERNET_SUPPORT MTK_BESSURROUND_SUPPORT MTK_BOX_AUDIO_DDPLUS_SUPPORT MTK_PLAYBACK_60FPS_TO_30FPS MTK_SPEAKER_MONITOR_SUPPORT MTK_CAM_MMSDK_SUPPORT MTK_ANT_SUPPORT MTK_MIRAVISION_SETTING_SUPPORT MTK_PUMP_EXPRESS_SUPPORT MTK_BQ24157_SUPPORT MTK_MPEG_DASH_SUPPORT MTK_VOLTE_SUPPORT MTK_IMS_SUPPORT MTK_VOW_SUPPORT MTK_IPTV_SUPPORT MTK_PASSPOINT_R2_SUPPORT MTK_EXTERNAL_DONGLE_SUPPORT MTK_ALPS_BOX_SUPPORT MTK_OD_SUPPORT MTK_BQ24296_SUPPORT MTK_CAM_HDR_SUPPORT MTK_TC1_FEATURE MTK_BATTERY_PROTECT MTK_WIRELESS_CHARGER_SUPPORT MTK_CAM_STEREO_CAMERA_SUPPORT MTK_BESLOUDNESS_SUPPORT MTK_CAM_VHDR_SUPPORT MTK_CAM_EIS_SUPPORT MTK_CAM_VIDEO_FACEBEAUTY_SUPPORT MTK_CAM_FACEBEAUTY_SUPPORT MTK_WFD_SINK_UIBC_SUPPORT MTK_WFD_SINK_SUPPORT MTK_CAM_VSS_SUPPORT MTK_CAM_ZSD_SUPPORT MTK_POWER_EXT_DETECT MTK_CAM_LOMO_SUPPORT MTK_POST_PROCESS_FRAMEWORK_SUPPORT MTK_CAM_DEPTH_AF_SUPPORT MTK_MERGE_INTERFACE_SUPPORT MTK_CAM_NATIVE_PIP_SUPPORT MTK_CAM_NR3D_SUPPORT MTK_CAM_OT_SUPPORT MTK_CAM_SD_SUPPORT MTK_CAM_SINGLE_3DSHOT_SUPPORT MTK_CAM_MAV_SUPPORT MTK_CAM_AUTORAMA_SUPPORT MTK_CAM_IMAGE_REFOCUS_SUPPORT MTK_CAM_ASD_SUPPORT MTK_CAM_FD_SUPPORT MTK_CAM_GESTURE_SUPPORT MTK_MLC_NAND_SUPPORT MTK_FORCE_CLUSTER1 TRUSTONIC_TEE_SUPPORT MTK_SPI_NAND_SUPPORT MTK_RAWFS_NAND_SUPPORT MTK_PASSPOINT_R1_SUPPORT MTK_LOMO_SUPPORT MTK_EXTERNAL_LDO MTK_PMIC_MT6397 MTK_VOICE_CONTACT_SEARCH_SUPPORT MTK_TOUCH_BOOST MTK_SLOW_MOTION_VIDEO_SUPPORT MTK_VIDEO_HEVC_SUPPORT MTK_AUTO_DETECT_ALSPS MTK_GPT_SCHEME_SUPPORT MT6280_SUPER_DONGLE MTK_CSD_DIALER_SUPPORT MTK_PRIVACY_PROTECTION_LOCK MTK_SIM_RECOVERY MTK_FAN5402_SUPPORT MTK_AUDIO_HD_REC_SUPPORT MTK_PLAYREADY_SUPPORT MTK_AUDIO MTK_CLEARMOTION_SUPPORT MTK_MOTION_TRACK_SUPPORT MTK_LIVE_PHOTO_SUPPORT MTK_CAMERA_OT_SUPPORT MTK_FSCK_TUNE HW_HAVE_TP_THREAD MTK_NEW_COMBO_EMMC_SUPPORT MTK_PERSIST_PARTITION_SUPPORT MTK_DX_HDCP_SUPPORT MTK_COMBO_NAND_SUPPORT MTK_SMARTBOOK_SUPPORT MTK_DFO_RESOLUTION_SUPPORT MTK_HIGH_RESOLUTION_AUDIO_SUPPORT MTK_AUDIO_EXTCODEC_SUPPORT MTK_SUBTITLE_SUPPORT MTK_WIFIWPSP2P_NFC_SUPPORT MTK_SDIOAUTOK_SUPPORT MTK_MSDC1_NOT_SUPPORT_SDR104 MTK_FEMTO_CELL_SUPPORT MTK_CHIPTEST_INT MTK_USER_ROOT_SWITCH MTK_ENABLE_MD5 MTK_LTE_SUPPORT MTK_LTE_DC_SUPPORT MTK_WMV_PLAYBACK_SUPPORT MTK_WMA_PLAYBACK_SUPPORT MTK_MOBILE_MANAGEMENT MTK_PARTITION_TABLE_PLAIN_TEXT MTK_DOLBY_DAP_SUPPORT MTK_BQ24156_SUPPORT CUSTOM_KERNEL_BAROMETER MTK_BQ24158_SUPPORT MTK_TABLET_PLUGIN_BUILD MTK_WIFI_CALLING_RIL_SUPPORT MTK_MULTI_PARTITION_MOUNT_ONLY_SUPPORT MTK_BQ24297_SUPPORT MTK_3GDONGLE_SUPPORT MTK_PM_STATS_SUPPORT MTK_SWIP_WMAPRO MTK_AUDIO_DDPLUS_SUPPORT MTK_SEC_WFD_VIDEO_PATH_SUPPORT MTK_BATLOWV_NO_PANEL_ON_EARLY MTK_CTP_RESET_CONFIG MTK_SIM_HOT_SWAP_COMMON_SLOT MTK_TER_SERVICE MTK_OWNER_SDCARD_ONLY_SUPPORT MTK_DRM_PLAYREADY_SUPPORT MTK_SHOW_MSENSOR_TOAST_SUPPORT MTK_AUDIO_CHANGE_SUPPORT MTK_VIBSPK_SUPPORT IS_VCORE_USE_6333VCORE IS_VRF18_USE_6333VRF18 IS_VM_USE_6333VM MTK_VIDEO_AUTO_FLASH_SUPPORT MTK_AIV_SUPPORT MTK_WFD_HDCP_TX_SUPPORT PURE_AP_USE_EXTERNAL_MODEM MTK_NO_NEED_USB_LED MTK_GEMINI_SMART_3G_SWITCH MTK_HDMI_HDCP_SUPPORT MTK_INTERNAL_HDMI_SUPPORT MTK_INTERNAL_MHL_SUPPORT MTK_DMNR_TUNING_AT_MD NAND_OTP_SUPPORT MTK_DVFS_DISABLE_LOW_VOLTAGE_SUPPORT MTK_VOIP_ENHANCEMENT_SUPPORT MTK_HANDSFREE_DMNR_SUPPORT MTK_SWCHR_SUPPORT MTK_MT6333_SUPPORT MTK_MULTISIM_RINGTONE_SUPPORT MTK_DRM_KEY_MNG_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_WVDRM_L1_SUPPORT MTK_IN_HOUSE_TEE_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_CTA_SUPPORT MTK_DFO_SUPPORT HAVE_MATV_FEATURE MTK_MATV_SERIAL_IF_SUPPORT MTK_BIP_SCWS MTK_MDM_FUMO MTK_MDM_LAWMO MTK_MDM_SCOMO TELEPHONY_DFOSET MTK_UART_USB_SWITCH MTK_LCA_ROM_OPTIMIZE MTK_LCA_RAM_OPTIMIZE MTK_FAT_ON_NAND MTK_AUDIO_RAW_SUPPORT MTK_MD_SHUT_DOWN_NT MTK_CACHE_MERGE_SUPPORT MTK_IPV6_TETHER_PD_MODE MTK_UMTS_TDD128_MODE MTK_YMAL_SCATTER_FILE_SUPPORT MTK_RADIOOFF_POWER_OFF_MD MTK_MT8193_HDCP_SUPPORT MTK_LCEEFT_SUPPORT MTK_USES_VR_DYNAMIC_QUALITY_MECHANISM MTK_PLATFORM_OPTIMIZE MTK_HW_ENHANCE MTK_PQ_SUPPORT MTK_AUDIO_ADPCM_SUPPORT HAVE_ADPCMENCODE_FEATURE MTK_2IN1_SPK_SUPPORT MTK_WEB_NOTIFICATION_SUPPORT MTK_GEMINI_4SIM_SUPPORT MTK_GEMINI_3SIM_SUPPORT MTK_VOICE_UNLOCK_SUPPORT MTK_VOICE_UI_SUPPORT MTK_BEAM_PLUS_SUPPORT MTK_IPOH_SUPPORT MTK_BQ27541_SUPPORT MTK_WFD_SUPPORT MTK_IPV6_TETHER_NDP_MODE MTK_TETHERING_EEM_SUPPORT MTK_AAL_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_FLIGHT_MODE_POWER_OFF_MD MTK_ENABLE_MD1 MTK_ENABLE_MD2 MTK_ACMT_DEBUG MTK_BT_PROFILE_AVRCP MTK_MMPROFILE_SUPPORT MTK_GPS_SUPPORT MTK_MULTIBRIDGE_SUPPORT EVDO_DT_SUPPORT MTK_CAMCORDER_PROFILE_MID_MP4 MTK_FM_SUPPORT MTK_USES_HD_VIDEO MTK_TABLET_PLATFORM MTK_AUTO_DETECT_MAGNETOMETER MTK_NCP1851_SUPPORT MTK_FM_RECORDING_SUPPORT MTK_DEDICATEDAPN_SUPPORT MTK_DT_SUPPORT MTK_BT_FM_OVER_BT_VIA_CONTROLLER MTK_NFC_SUPPORT MTK_MASS_STORAGE MTK_BICR_SUPPORT MTK_COMBO_QUICK_SLEEP_SUPPORT MTK_THEMEMANAGER_APP MTK_TMP103_SUPPORT MTK_MT8193_SUPPORT HAVE_AACENCODE_FEATURE MTK_FM_50KHZ_SUPPORT MTK_WIFI_HOTSPOT_SUPPORT MTK_COMBO_SUPPORT MTK_2SDCARD_SWAP CUSTOM_KERNEL_GYROSCOPE MTK_SHARED_SDCARD MTK_EMMC_DISCARD MTK_DSPIRDBG MTK_MULTI_STORAGE_SUPPORT CUSTOM_KERNEL_ALSPS MTK_ENABLE_VIDEO_EDITOR CUSTOM_KERNEL_ACCELEROMETER MTK_DUAL_MIC_SUPPORT MTK_WAPI_SUPPORT MTK_FD_SUPPORT MTK_DISPLAY_HIGH_RESOLUTION MTK_BT_SUPPORT MTK_TABLET_DRAM MTK_FACEBEAUTY_SUPPORT EVDO_DT_VIA_SUPPORT MTK_FAN5405_SUPPORT MTK_BQ24160_SUPPORT MTK_BT_40_SUPPORT MTK_ASF_PLAYBACK_SUPPORT MTK_HIGH_QUALITY_THUMBNAIL MTK_SPH_EHN_CTRL_SUPPORT MTK_IMAGE_LARGE_MEM_LIMIT MTK_FM_TX_SUPPORT MTK_BRAZIL_CUSTOMIZATION_VIVO MTK_BRAZIL_CUSTOMIZATION_CLARO HAVE_XLOG_FEATURE MTK_IPV6_SUPPORT MTK_AUTORAMA_SUPPORT MTK_EAP_SIM_AKA MTK_MATV_ANALOG_SUPPORT MTK_BSP_PACKAGE MTK_BRAZIL_CUSTOMIZATION MTK_NVRAM_SECURITY CUSTOM_KERNEL_MAGNETOMETER MTK_CAMERA_APP_3DHW_SUPPORT MTK_WLANBT_SINGLEANT MTK_WLAN_SUPPORT MTK_TETHERINGIPV6_SUPPORT MTK_AUTO_DETECT_ACCELEROMETER HAVE_CMMB_FEATURE MTK_MT8193_HDMI_SUPPORT MTK_EMMC_SUPPORT_OTP MTK_TB_APP_CALL_FORCE_SPEAKER_ON MTK_PRODUCT_INFO_SUPPORT MTK_QVGA_LANDSCAPE_SUPPORT MTK_FM_SHORT_ANTENNA_SUPPORT MTK_HDMI_SUPPORT MTK_M4U_SUPPORT MTK_BT_30_SUPPORT MTK_MT8193_NFI_SUPPORT MTK_ION_SUPPORT MTK_LCA_SUPPORT MTK_FSCK_MSDOS_MTK MTK_MAV_SUPPORT HAVE_AWBENCODE_FEATURE MTK_BQ24196_SUPPORT MTK_CAMERA_BSP_SUPPORT MTK_FM_RX_SUPPORT MTK_WB_SPEECH_SUPPORT MTK_VT3G324M_SUPPORT ENCRY_PARTITION_SUPPORT MTK_SD_REINIT_SUPPORT MTK_SENSOR_SUPPORT MTK_EMMC_SUPPORT MTK_BT_21_SUPPORT MTK_COMBO_CORE_DUMP_SUPPORT MTK_DHCPV6C_WIFI MTK_EMULATOR_SUPPORT MTK_NAND_UBIFS_SUPPORT MTK_YAML_SCATTER_FILE_SUPPORT MTK_CTPPPOE_SUPPORT MTK_WORLD_PHONE MTK_VIDEO_VP9_SUPPORT MTK_THERMAL_PA_VIA_ATCMD MTK_SWIP_VORBIS MTK_FLV_PLAYBACK_SUPPORT MTK_AUDIO_APE_SUPPORT MTK_AVI_PLAYBACK_SUPPORT USE_FRAUNHOFER_AAC MTK_DRM_APP MTK_OGM_PLAYBACK_SUPPORT MTK_MTKPS_PLAYBACK_SUPPORT MTK_MT6306_SUPPORT MTK_SDKBLT
