/*
 * Generated by MTK SP Drv_CodeGen Version 03.13.6  for MT6752. Copyright MediaTek Inc. (C) 2013.
 * Thu Oct  9 14:50:33 2014
 * Do Not Modify the File.
 */

#ifndef __CUST_GPIO_USAGE_H__
#define __CUST_GPIO_USAGE_H__


#define GPIO_MSDC0_CLK         (GPIO0 | 0x80000000)
#define GPIO_MSDC0_CLK_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_CLK_M_CLK  GPIO_MODE_01

#define GPIO_MSDC0_CMD         (GPIO1 | 0x80000000)
#define GPIO_MSDC0_CMD_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_CMD_M_MSDC0_CMD   GPIO_MODE_01

#define GPIO_MSDC0_DAT0         (GPIO2 | 0x80000000)
#define GPIO_MSDC0_DAT0_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT0_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT1         (GPIO3 | 0x80000000)
#define GPIO_MSDC0_DAT1_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT1_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT2         (GPIO4 | 0x80000000)
#define GPIO_MSDC0_DAT2_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT2_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT3         (GPIO5 | 0x80000000)
#define GPIO_MSDC0_DAT3_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT3_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT4         (GPIO6 | 0x80000000)
#define GPIO_MSDC0_DAT4_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT4_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT5         (GPIO7 | 0x80000000)
#define GPIO_MSDC0_DAT5_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT5_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT6         (GPIO8 | 0x80000000)
#define GPIO_MSDC0_DAT6_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT6_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT7         (GPIO9 | 0x80000000)
#define GPIO_MSDC0_DAT7_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DAT7_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_RSTB         (GPIO10 | 0x80000000)
#define GPIO_MSDC0_RSTB_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_RSTB_M_MSDC0_RSTB   GPIO_MODE_01

#define GPIO_MSDC0_DSL         (GPIO11 | 0x80000000)
#define GPIO_MSDC0_DSL_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC0_DSL_M_MSDC0_DSL   GPIO_MODE_01

#define GPIO_MSDC1_CLK         (GPIO12 | 0x80000000)
#define GPIO_MSDC1_CLK_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_CLK_M_CLK  GPIO_MODE_01
#define GPIO_MSDC1_CLK_M_MD32_JTAG_TCK   GPIO_MODE_03
#define GPIO_MSDC1_CLK_M_MD2_CLKM   GPIO_MODE_04
#define GPIO_MSDC1_CLK_M_CONN_DSP_JCK   GPIO_MODE_05
#define GPIO_MSDC1_CLK_M_TDD_TCK   GPIO_MODE_06
#define GPIO_MSDC1_CLK_M_DBG_MON_A   GPIO_MODE_07
#define GPIO_MSDC1_CLK_CLK     CLK_OUT0
#define GPIO_MSDC1_CLK_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_CMD         (GPIO13 | 0x80000000)
#define GPIO_MSDC1_CMD_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_CMD_M_CLK  GPIO_MODE_04
#define GPIO_MSDC1_CMD_M_MSDC1_CMD   GPIO_MODE_01
#define GPIO_MSDC1_CMD_M_MD32_JTAG_TMS   GPIO_MODE_03
#define GPIO_MSDC1_CMD_M_CONN_DSP_JMS   GPIO_MODE_05
#define GPIO_MSDC1_CMD_M_TDD_TMS   GPIO_MODE_06
#define GPIO_MSDC1_CMD_M_DBG_MON_A   GPIO_MODE_07
#define GPIO_MSDC1_CMD_CLK     CLK_OUT1
#define GPIO_MSDC1_CMD_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_DAT0         (GPIO14 | 0x80000000)
#define GPIO_MSDC1_DAT0_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT0_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT0_M_MD32_JTAG_TDI   GPIO_MODE_03
#define GPIO_MSDC1_DAT0_M_MD2_URXD   GPIO_MODE_04
#define GPIO_MSDC1_DAT0_M_CONN_DSP_JDI   GPIO_MODE_05
#define GPIO_MSDC1_DAT0_M_TDD_TDI   GPIO_MODE_06
#define GPIO_MSDC1_DAT0_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC1_DAT1         (GPIO15 | 0x80000000)
#define GPIO_MSDC1_DAT1_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT1_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT1_M_MD32_JTAG_TDO   GPIO_MODE_03
#define GPIO_MSDC1_DAT1_M_MD2_UTXD   GPIO_MODE_04
#define GPIO_MSDC1_DAT1_M_CONN_DSP_JDO   GPIO_MODE_05
#define GPIO_MSDC1_DAT1_M_TDD_TDO   GPIO_MODE_06
#define GPIO_MSDC1_DAT1_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC1_DAT2         (GPIO16 | 0x80000000)
#define GPIO_MSDC1_DAT2_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT2_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT2_M_MD32_JTAG_TRST   GPIO_MODE_03
#define GPIO_MSDC1_DAT2_M_CORESONIC_SWCK   GPIO_MODE_04
#define GPIO_MSDC1_DAT2_M_CONN_DSP_JINTP   GPIO_MODE_05
#define GPIO_MSDC1_DAT2_M_TDD_TRSTN   GPIO_MODE_06
#define GPIO_MSDC1_DAT2_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC1_DAT3         (GPIO17 | 0x80000000)
#define GPIO_MSDC1_DAT3_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT3_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT3_M_CORESONIC_SWD   GPIO_MODE_04
#define GPIO_MSDC1_DAT3_M_CONN_MCU_AICE_TCKC   GPIO_MODE_05
#define GPIO_MSDC1_DAT3_M_TDD_TXD   GPIO_MODE_06
#define GPIO_MSDC1_DAT3_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_SIM1_SCLK         (GPIO18 | 0x80000000)
#define GPIO_SIM1_SCLK_M_GPIO  GPIO_MODE_00
#define GPIO_SIM1_SCLK_M_CLK  GPIO_MODE_01
#define GPIO_SIM1_SCLK_M_MD2_SIM1_SCLK   GPIO_MODE_02
#define GPIO_SIM1_SCLK_M_MD1_SIM2_SCLK   GPIO_MODE_03
#define GPIO_SIM1_SCLK_M_MD2_SIM2_SCLK   GPIO_MODE_04

#define GPIO_SIM1_SRST         (GPIO19 | 0x80000000)
#define GPIO_SIM1_SRST_M_GPIO  GPIO_MODE_00
#define GPIO_SIM1_SRST_M_MD1_SIM1_SRST   GPIO_MODE_01
#define GPIO_SIM1_SRST_M_MD2_SIM1_SRST   GPIO_MODE_02
#define GPIO_SIM1_SRST_M_MD1_SIM2_SRST   GPIO_MODE_03
#define GPIO_SIM1_SRST_M_MD2_SIM2_SRST   GPIO_MODE_04

#define GPIO_SIM1_SIO         (GPIO20 | 0x80000000)
#define GPIO_SIM1_SIO_M_GPIO  GPIO_MODE_00
#define GPIO_SIM1_SIO_M_MD1_SIM1_SIO   GPIO_MODE_01
#define GPIO_SIM1_SIO_M_MD2_SIM1_SDAT   GPIO_MODE_02
#define GPIO_SIM1_SIO_M_MD1_SIM2_SIO   GPIO_MODE_03
#define GPIO_SIM1_SIO_M_MD2_SIM2_SDAT   GPIO_MODE_04

#define GPIO_SIM2_SCLK         (GPIO21 | 0x80000000)
#define GPIO_SIM2_SCLK_M_GPIO  GPIO_MODE_00
#define GPIO_SIM2_SCLK_M_CLK  GPIO_MODE_01
#define GPIO_SIM2_SCLK_M_MD2_SIM2_SCLK   GPIO_MODE_02
#define GPIO_SIM2_SCLK_M_MD1_SIM1_SCLK   GPIO_MODE_03
#define GPIO_SIM2_SCLK_M_MD2_SIM1_SCLK   GPIO_MODE_04

#define GPIO_SIM2_SRST         (GPIO22 | 0x80000000)
#define GPIO_SIM2_SRST_M_GPIO  GPIO_MODE_00
#define GPIO_SIM2_SRST_M_MD1_SIM2_SRST   GPIO_MODE_01
#define GPIO_SIM2_SRST_M_MD2_SIM2_SRST   GPIO_MODE_02
#define GPIO_SIM2_SRST_M_MD1_SIM1_SRST   GPIO_MODE_03
#define GPIO_SIM2_SRST_M_MD2_SIM1_SRST   GPIO_MODE_04

#define GPIO_SIM2_SIO         (GPIO23 | 0x80000000)
#define GPIO_SIM2_SIO_M_GPIO  GPIO_MODE_00
#define GPIO_SIM2_SIO_M_MD1_SIM2_SIO   GPIO_MODE_01
#define GPIO_SIM2_SIO_M_MD2_SIM2_SDAT   GPIO_MODE_02
#define GPIO_SIM2_SIO_M_MD1_SIM1_SIO   GPIO_MODE_03
#define GPIO_SIM2_SIO_M_MD2_SIM1_SDAT   GPIO_MODE_04

#define GPIO_AUD_CLK_MOSI_PIN         (GPIO24 | 0x80000000)
#define GPIO_AUD_CLK_MOSI_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_AUD_CLK_MOSI_PIN_M_CLK  GPIO_MODE_01

#define GPIO_AUD_DAT_MISO_PIN         (GPIO25 | 0x80000000)
#define GPIO_AUD_DAT_MISO_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_AUD_DAT_MISO_PIN_M_AUD_DAT_MISO   GPIO_MODE_01
#define GPIO_AUD_DAT_MISO_PIN_M_VOW_DAT_MISO   GPIO_MODE_02
#define GPIO_AUD_DAT_MISO_PIN_M_AUD_DAT_MOSI   GPIO_MODE_03

#define GPIO_AUD_DAT_MOSI_PIN         (GPIO26 | 0x80000000)
#define GPIO_AUD_DAT_MOSI_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_AUD_DAT_MOSI_PIN_M_AUD_DAT_MOSI   GPIO_MODE_01
#define GPIO_AUD_DAT_MOSI_PIN_M_VOW_DAT_MISO   GPIO_MODE_02
#define GPIO_AUD_DAT_MOSI_PIN_M_AUD_DAT_MISO   GPIO_MODE_03

#define GPIO_LCM_RST         (GPIO28 | 0x80000000)
#define GPIO_LCM_RST_M_GPIO  GPIO_MODE_00
#define GPIO_LCM_RST_M_LCM_RST   GPIO_MODE_01

#define GPIO_CAMERA_CMRST1_PIN         (GPIO32 | 0x80000000)
#define GPIO_CAMERA_CMRST1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMRST1_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_CMRST1_PIN_M_PWM  GPIO_MODE_01
#define GPIO_CAMERA_CMRST1_PIN_M_AGPS_SYNC   GPIO_MODE_02
#define GPIO_CAMERA_CMRST1_PIN_M_TDD_TDI   GPIO_MODE_03
#define GPIO_CAMERA_CMRST1_PIN_M_CONN_MCU_TDI   GPIO_MODE_05
#define GPIO_CAMERA_CMRST1_PIN_M_MD32_TDI   GPIO_MODE_06
#define GPIO_CAMERA_CMRST1_PIN_M_MD32_JTAG_TDI   GPIO_MODE_07

#define GPIO_CAMERA_CMPDN_PIN         (GPIO33 | 0x80000000)
#define GPIO_CAMERA_CMPDN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMPDN_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_CMPDN_PIN_M_UCTS   GPIO_MODE_01
#define GPIO_CAMERA_CMPDN_PIN_M_TDD_TDO   GPIO_MODE_03
#define GPIO_CAMERA_CMPDN_PIN_M_CONN_MCU_TDO   GPIO_MODE_05
#define GPIO_CAMERA_CMPDN_PIN_M_MD32_TDO   GPIO_MODE_06
#define GPIO_CAMERA_CMPDN_PIN_M_MD32_JTAG_TDO   GPIO_MODE_07

#define GPIO_CAMERA_CMPDN1_PIN         (GPIO34 | 0x80000000)
#define GPIO_CAMERA_CMPDN1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMPDN1_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_CMPDN1_PIN_M_URTS   GPIO_MODE_01
#define GPIO_CAMERA_CMPDN1_PIN_M_TDD_TRSTN   GPIO_MODE_03
#define GPIO_CAMERA_CMPDN1_PIN_M_CONN_MCU_TRST_B   GPIO_MODE_05
#define GPIO_CAMERA_CMPDN1_PIN_M_MD32_TRSTN   GPIO_MODE_06
#define GPIO_CAMERA_CMPDN1_PIN_M_MD32_JTAG_TRST   GPIO_MODE_07

#define GPIO_EINT_CHG_STAT_PIN         (GPIO35 | 0x80000000)
#define GPIO_EINT_CHG_STAT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_EINT_CHG_STAT_PIN_M_CLK  GPIO_MODE_01
#define GPIO_EINT_CHG_STAT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_EINT_CHG_STAT_PIN_CLK     CLK_OUT0
#define GPIO_EINT_CHG_STAT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_ACCDET_EINT_PIN         (GPIO36 | 0x80000000)
#define GPIO_ACCDET_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_ACCDET_EINT_PIN_M_CLK  GPIO_MODE_06
#define GPIO_ACCDET_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_ACCDET_EINT_PIN_M_CMDAT   GPIO_MODE_01
#define GPIO_ACCDET_EINT_PIN_M_CMCSD   GPIO_MODE_02
#define GPIO_ACCDET_EINT_PIN_M_PTA_RXD   GPIO_MODE_03
#define GPIO_ACCDET_EINT_PIN_M_CONN_MCU_DBGACK_N   GPIO_MODE_05
#define GPIO_ACCDET_EINT_PIN_M_DBG_MON_A   GPIO_MODE_07
#define GPIO_ACCDET_EINT_PIN_CLK     CLK_OUT1
#define GPIO_ACCDET_EINT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_GYRO_EINT_PIN         (GPIO37 | 0x80000000)
#define GPIO_GYRO_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GYRO_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_GYRO_EINT_PIN_M_CMDAT   GPIO_MODE_01
#define GPIO_GYRO_EINT_PIN_M_CMCSD   GPIO_MODE_02
#define GPIO_GYRO_EINT_PIN_M_PTA_TXD   GPIO_MODE_03
#define GPIO_GYRO_EINT_PIN_M_CONN_MCU_AICE_TMSC   GPIO_MODE_05
#define GPIO_GYRO_EINT_PIN_M_CMFLASH   GPIO_MODE_06
#define GPIO_GYRO_EINT_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_I2C0_SCA_PIN         (GPIO45 | 0x80000000)
#define GPIO_I2C0_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C0_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_I2C1_SCA_PIN         (GPIO46 | 0x80000000)
#define GPIO_I2C1_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C1_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_I2C2_SCA_PIN         (GPIO47 | 0x80000000)
#define GPIO_I2C2_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C2_SCA_PIN_M_SCL   GPIO_MODE_02

#define GPIO_I2C3_SCA_PIN         (GPIO48 | 0x80000000)
#define GPIO_I2C3_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C3_SCA_PIN_M_SCL   GPIO_MODE_02

#define GPIO_I2C0_SDA_PIN         (GPIO49 | 0x80000000)
#define GPIO_I2C0_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C0_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C1_SDA_PIN         (GPIO50 | 0x80000000)
#define GPIO_I2C1_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C1_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C2_SDA_PIN         (GPIO51 | 0x80000000)
#define GPIO_I2C2_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C2_SDA_PIN_M_SDA   GPIO_MODE_02

#define GPIO_I2C3_SDA_PIN         (GPIO52 | 0x80000000)
#define GPIO_I2C3_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C3_SDA_PIN_M_SDA   GPIO_MODE_02

#define GPIO_MSDC2_CLK         (GPIO68 | 0x80000000)
#define GPIO_MSDC2_CLK_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_CLK_M_CLK  GPIO_MODE_02
#define GPIO_MSDC2_CLK_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_CLK_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_CLK_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_CLK_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC2_CMD         (GPIO69 | 0x80000000)
#define GPIO_MSDC2_CMD_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_CMD_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_CMD_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_CMD_M_MSDC2_CMD   GPIO_MODE_02
#define GPIO_MSDC2_CMD_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_CMD_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC2_DAT0         (GPIO70 | 0x80000000)
#define GPIO_MSDC2_DAT0_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_DAT0_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_DAT0_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_DAT0_M_MSDC2_DAT   GPIO_MODE_02
#define GPIO_MSDC2_DAT0_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_DAT0_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC2_DAT1         (GPIO71 | 0x80000000)
#define GPIO_MSDC2_DAT1_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_DAT1_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_DAT1_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_DAT1_M_MSDC2_DAT   GPIO_MODE_02
#define GPIO_MSDC2_DAT1_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_DAT1_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC2_DAT2         (GPIO72 | 0x80000000)
#define GPIO_MSDC2_DAT2_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_DAT2_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_DAT2_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_DAT2_M_MSDC2_DAT   GPIO_MODE_02
#define GPIO_MSDC2_DAT2_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_DAT2_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MSDC2_DAT3         (GPIO73 | 0x80000000)
#define GPIO_MSDC2_DAT3_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC2_DAT3_M_EINT  GPIO_MODE_04
#define GPIO_MSDC2_DAT3_M_BPI_BUS   GPIO_MODE_01
#define GPIO_MSDC2_DAT3_M_MSDC2_DAT   GPIO_MODE_02
#define GPIO_MSDC2_DAT3_M_MD2_BPI_BUS   GPIO_MODE_03
#define GPIO_MSDC2_DAT3_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_HW_ID_10         (GPIO84 | 0x80000000)
#define GPIO_HW_ID_10_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_10_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_10_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN         (GPIO84 | 0x80000000)
#define GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN_M_BPI_BUS   GPIO_MODE_01
#define GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_9         (GPIO85 | 0x80000000)
#define GPIO_HW_ID_9_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_9_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_9_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN         (GPIO85 | 0x80000000)
#define GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN_M_BPI_BUS   GPIO_MODE_01
#define GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_6         (GPIO88 | 0x80000000)
#define GPIO_HW_ID_6_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_6_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_6_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_5         (GPIO89 | 0x80000000)
#define GPIO_HW_ID_5_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_5_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_5_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_4         (GPIO90 | 0x80000000)
#define GPIO_HW_ID_4_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_4_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_4_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_3         (GPIO91 | 0x80000000)
#define GPIO_HW_ID_3_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_3_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_3_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_2         (GPIO92 | 0x80000000)
#define GPIO_HW_ID_2_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_2_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_2_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_HW_ID_1         (GPIO93 | 0x80000000)
#define GPIO_HW_ID_1_M_GPIO  GPIO_MODE_00
#define GPIO_HW_ID_1_M_BPI_BUS   GPIO_MODE_01
#define GPIO_HW_ID_1_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN         (GPIO93 | 0x80000000)
#define GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN_M_BPI_BUS   GPIO_MODE_01
#define GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN_M_MD2_BPI_BUS   GPIO_MODE_03

#define GPIO_MRG_I2S_PCM_CLK_PIN         (GPIO104 | 0x80000000)
#define GPIO_MRG_I2S_PCM_CLK_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MRG_I2S_PCM_CLK_PIN_M_CLK  GPIO_MODE_02
#define GPIO_MRG_I2S_PCM_CLK_PIN_M_F2W_DATA   GPIO_MODE_01
#define GPIO_MRG_I2S_PCM_CLK_PIN_M_PCM0_CLK   GPIO_MODE_03
#define GPIO_MRG_I2S_PCM_CLK_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MRG_I2S_PCM_RX_PIN         (GPIO105 | 0x80000000)
#define GPIO_MRG_I2S_PCM_RX_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MRG_I2S_PCM_RX_PIN_M_CLK  GPIO_MODE_01
#define GPIO_MRG_I2S_PCM_RX_PIN_M_MRG_DI   GPIO_MODE_02
#define GPIO_MRG_I2S_PCM_RX_PIN_M_PCM0_DI   GPIO_MODE_03
#define GPIO_MRG_I2S_PCM_RX_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MRG_I2S_PCM_TX_PIN         (GPIO106 | 0x80000000)
#define GPIO_MRG_I2S_PCM_TX_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MRG_I2S_PCM_TX_PIN_M_CLK  GPIO_MODE_01
#define GPIO_MRG_I2S_PCM_TX_PIN_M_MRG_DO   GPIO_MODE_02
#define GPIO_MRG_I2S_PCM_TX_PIN_M_PCM0_DO   GPIO_MODE_03
#define GPIO_MRG_I2S_PCM_TX_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_MRG_I2S_PCM_SYNC_PIN         (GPIO107 | 0x80000000)
#define GPIO_MRG_I2S_PCM_SYNC_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MRG_I2S_PCM_SYNC_PIN_M_WB_SDATA   GPIO_MODE_01
#define GPIO_MRG_I2S_PCM_SYNC_PIN_M_MRG_SYNC   GPIO_MODE_02
#define GPIO_MRG_I2S_PCM_SYNC_PIN_M_PCM0_SYNC   GPIO_MODE_03
#define GPIO_MRG_I2S_PCM_SYNC_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_KPD_KCOL0_PIN         (GPIO110 | 0x80000000)
#define GPIO_KPD_KCOL0_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KCOL0_PIN_M_KPCOL   GPIO_MODE_01
#define GPIO_KPD_KCOL0_PIN_M_DBG_MON_A   GPIO_MODE_07

#define GPIO_KPD_KCOL1_PIN         (GPIO111 | 0x80000000)
#define GPIO_KPD_KCOL1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KCOL1_PIN_M_KPCOL   GPIO_MODE_01
#define GPIO_KPD_KCOL1_PIN_M_SCL   GPIO_MODE_02
#define GPIO_KPD_KCOL1_PIN_M_DBG_SCL   GPIO_MODE_04
#define GPIO_KPD_KCOL1_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_KPD_KROW0_PIN         (GPIO112 | 0x80000000)
#define GPIO_KPD_KROW0_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KROW0_PIN_M_KPROW   GPIO_MODE_01
#define GPIO_KPD_KROW0_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_LCM_LED_EN         (GPIO113 | 0x80000000)
#define GPIO_LCM_LED_EN_M_GPIO  GPIO_MODE_00
#define GPIO_LCM_LED_EN_M_KPROW   GPIO_MODE_01
#define GPIO_LCM_LED_EN_M_SDA   GPIO_MODE_02
#define GPIO_LCM_LED_EN_M_DBG_SDA   GPIO_MODE_04
#define GPIO_LCM_LED_EN_M_TP_GPIO0_AO   GPIO_MODE_05
#define GPIO_LCM_LED_EN_M_DBG_MON_B   GPIO_MODE_07

#define LCM_ID         (GPIO114 | 0x80000000)
#define LCM_ID_M_GPIO  GPIO_MODE_00
#define LCM_ID_M_EINT  GPIO_MODE_04
#define LCM_ID_M_DPI_D   GPIO_MODE_01
#define LCM_ID_M_SCL   GPIO_MODE_02
#define LCM_ID_M_TP_GPIO1_AO   GPIO_MODE_05
#define LCM_ID_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_GPS_LNA_PIN         (GPIO116 | 0x80000000)
#define GPIO_GPS_LNA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GPS_LNA_PIN_M_EINT  GPIO_MODE_04
#define GPIO_GPS_LNA_PIN_M_DPI_D   GPIO_MODE_01
#define GPIO_GPS_LNA_PIN_M_UCTS   GPIO_MODE_02
#define GPIO_GPS_LNA_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_CAMERA_FLASH_EN_PIN         (GPIO118 | 0x80000000)
#define GPIO_CAMERA_FLASH_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_FLASH_EN_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_FLASH_EN_PIN_M_DPI_D   GPIO_MODE_01
#define GPIO_CAMERA_FLASH_EN_PIN_M_SPI2_CSB   GPIO_MODE_02
#define GPIO_CAMERA_FLASH_EN_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_CAMERA_FLASH_MODE_PIN         (GPIO119 | 0x80000000)
#define GPIO_CAMERA_FLASH_MODE_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_FLASH_MODE_PIN_M_CLK  GPIO_MODE_02
#define GPIO_CAMERA_FLASH_MODE_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_FLASH_MODE_PIN_M_DPI_D   GPIO_MODE_01
#define GPIO_CAMERA_FLASH_MODE_PIN_M_ANT_SEL   GPIO_MODE_03
#define GPIO_CAMERA_FLASH_MODE_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_CAMERA_FLASH_EXT1_PIN         (GPIO125 | 0x80000000)
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_CLK  GPIO_MODE_03
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_DPI_D   GPIO_MODE_01
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_I2S2_DI   GPIO_MODE_02
#define GPIO_CAMERA_FLASH_EXT1_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_NFC_VENB_PIN         (GPIO126 | 0x80000000)
#define GPIO_NFC_VENB_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_NFC_VENB_PIN_M_EINT  GPIO_MODE_04

#define GPIO_ALS_EINT_PIN         (GPIO130 | 0x80000000)
#define GPIO_ALS_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_ALS_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_ALS_EINT_PIN_M_I2S0_MCK   GPIO_MODE_01
#define GPIO_ALS_EINT_PIN_M_URXD   GPIO_MODE_02
#define GPIO_ALS_EINT_PIN_M_UTXD   GPIO_MODE_03
#define GPIO_ALS_EINT_PIN_M_PTA_RXD   GPIO_MODE_05
#define GPIO_ALS_EINT_PIN_M_AUD_DAT_MISO_SPK_B   GPIO_MODE_06
#define GPIO_ALS_EINT_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_LCD_BIAS_ENP_PIN         (GPIO131 | 0x80000000)
#define GPIO_LCD_BIAS_ENP_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_LCD_BIAS_ENP_PIN_M_EINT  GPIO_MODE_04
#define GPIO_LCD_BIAS_ENP_PIN_M_I2S0_BCK   GPIO_MODE_01
#define GPIO_LCD_BIAS_ENP_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_LCD_BIAS_ENP_PIN_M_URXD   GPIO_MODE_03
#define GPIO_LCD_BIAS_ENP_PIN_M_PTA_TXD   GPIO_MODE_05
#define GPIO_LCD_BIAS_ENP_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_IRQ_NFC_PIN         (GPIO132 | 0x80000000)
#define GPIO_IRQ_NFC_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_IRQ_NFC_PIN_M_EINT  GPIO_MODE_04
#define GPIO_IRQ_NFC_PIN_M_I2S0_LRCK   GPIO_MODE_01

#define GPIO_EXT_BUCK_OC_EINT_PIN         (GPIO133 | 0x80000000)
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_CLK  GPIO_MODE_03
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_I2S0_DI   GPIO_MODE_01
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_AGPS_SYNC   GPIO_MODE_02
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_MHL_I2S_OUT_CK_PIN         (GPIO135 | 0x80000000)
#define GPIO_MHL_I2S_OUT_CK_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_CK_PIN_M_EINT  GPIO_MODE_04
#define GPIO_MHL_I2S_OUT_CK_PIN_M_I2S1_BCK   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_CK_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_MHL_I2S_OUT_CK_PIN_M_URXD   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_CK_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_UART_URXD1_PIN         (GPIO136 | 0x80000000)
#define GPIO_UART_URXD1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_URXD1_PIN_M_EINT  GPIO_MODE_04
#define GPIO_UART_URXD1_PIN_M_I2S1_LRCK   GPIO_MODE_01
#define GPIO_UART_URXD1_PIN_M_URXD   GPIO_MODE_02
#define GPIO_UART_URXD1_PIN_M_UTXD   GPIO_MODE_03
#define GPIO_UART_URXD1_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_MHL_I2S_OUT_WS_PIN         (GPIO136 | 0x80000000)
#define GPIO_MHL_I2S_OUT_WS_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_WS_PIN_M_EINT  GPIO_MODE_04
#define GPIO_MHL_I2S_OUT_WS_PIN_M_I2S1_LRCK   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_WS_PIN_M_URXD   GPIO_MODE_02
#define GPIO_MHL_I2S_OUT_WS_PIN_M_UTXD   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_WS_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_UART_UTXD1_PIN         (GPIO137 | 0x80000000)
#define GPIO_UART_UTXD1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_UTXD1_PIN_M_EINT  GPIO_MODE_04
#define GPIO_UART_UTXD1_PIN_M_I2S1_DO   GPIO_MODE_01
#define GPIO_UART_UTXD1_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_UART_UTXD1_PIN_M_URXD   GPIO_MODE_03
#define GPIO_UART_UTXD1_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_MHL_I2S_OUT_DAT_PIN         (GPIO137 | 0x80000000)
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_I2S1_DO   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_URXD   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_CTP_EINT_PIN         (GPIO139 | 0x80000000)
#define GPIO_CTP_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CTP_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CTP_EINT_PIN_M_PWM  GPIO_MODE_01
#define GPIO_CTP_EINT_PIN_M_URXD   GPIO_MODE_02
#define GPIO_CTP_EINT_PIN_M_UTXD   GPIO_MODE_03
#define GPIO_CTP_EINT_PIN_M_PTA_TXD   GPIO_MODE_05
#define GPIO_CTP_EINT_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_OTG_IDDIG_EINT_PIN         (GPIO142 | 0x80000000)
#define GPIO_OTG_IDDIG_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_OTG_IDDIG_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_OTG_IDDIG_EINT_PIN_M_IDDIG   GPIO_MODE_01
#define GPIO_OTG_IDDIG_EINT_PIN_M_KPCOL   GPIO_MODE_02
#define GPIO_OTG_IDDIG_EINT_PIN_M_UCTS   GPIO_MODE_03
#define GPIO_OTG_IDDIG_EINT_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_SWCHARGER_EN_PIN         (GPIO143 | 0x80000000)
#define GPIO_SWCHARGER_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_SWCHARGER_EN_PIN_M_EINT  GPIO_MODE_04
#define GPIO_SWCHARGER_EN_PIN_M_USB_DRVVBUS   GPIO_MODE_01
#define GPIO_SWCHARGER_EN_PIN_M_KPROW   GPIO_MODE_02
#define GPIO_SWCHARGER_EN_PIN_M_URTS   GPIO_MODE_03
#define GPIO_SWCHARGER_EN_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_OTG_DRVVBUS_PIN         (GPIO143 | 0x80000000)
#define GPIO_OTG_DRVVBUS_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_OTG_DRVVBUS_PIN_M_EINT  GPIO_MODE_04
#define GPIO_OTG_DRVVBUS_PIN_M_USB_DRVVBUS   GPIO_MODE_01
#define GPIO_OTG_DRVVBUS_PIN_M_KPROW   GPIO_MODE_02
#define GPIO_OTG_DRVVBUS_PIN_M_URTS   GPIO_MODE_03
#define GPIO_OTG_DRVVBUS_PIN_M_DBG_MON_B   GPIO_MODE_07

#define GPIO_CTP_RST_PIN         (GPIO144 | 0x80000000)
#define GPIO_CTP_RST_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CTP_RST_PIN_M_EINT  GPIO_MODE_04
#define GPIO_CTP_RST_PIN_M_PWM  GPIO_MODE_03
#define GPIO_CTP_RST_PIN_M_SPI_CSB   GPIO_MODE_01
#define GPIO_CTP_RST_PIN_M_I2S2_MCK   GPIO_MODE_02
#define GPIO_CTP_RST_PIN_M_I2S3_MCK   GPIO_MODE_05
#define GPIO_CTP_RST_PIN_M_MD_URXD   GPIO_MODE_06
#define GPIO_CTP_RST_PIN_M_JTMS_SEL   GPIO_MODE_07

#define GPIO_MHL_EINT_PIN         (GPIO145 | 0x80000000)
#define GPIO_MHL_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MHL_EINT_PIN_M_CLK  GPIO_MODE_01
#define GPIO_MHL_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_MHL_EINT_PIN_M_I2S2_BCK   GPIO_MODE_02
#define GPIO_MHL_EINT_PIN_M_AUD_DAT_MISO_SPK_C   GPIO_MODE_03
#define GPIO_MHL_EINT_PIN_M_I2S3_BCK   GPIO_MODE_05
#define GPIO_MHL_EINT_PIN_M_MD_UTXD   GPIO_MODE_06
#define GPIO_MHL_EINT_PIN_M_JTCK_SEL   GPIO_MODE_07

#define GPIO_MSDC1_INSI         (GPIO146 | 0x80000000)
#define GPIO_MSDC1_INSI_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_INSI_M_EINT  GPIO_MODE_04
#define GPIO_MSDC1_INSI_M_SPI_MO   GPIO_MODE_01
#define GPIO_MSDC1_INSI_M_I2S2_LRCK   GPIO_MODE_02
#define GPIO_MSDC1_INSI_M_SPI_MI   GPIO_MODE_03
#define GPIO_MSDC1_INSI_M_I2S3_LRCK   GPIO_MODE_05
#define GPIO_MSDC1_INSI_M_LTE_URXD   GPIO_MODE_06
#define GPIO_MSDC1_INSI_M_JTDI_SEL   GPIO_MODE_07

#define GPIO_NFC_EINT_PIN         (GPIO147 | 0x80000000)
#define GPIO_NFC_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_NFC_EINT_PIN_M_EINT  GPIO_MODE_04
#define GPIO_NFC_EINT_PIN_M_I2S2_DI   GPIO_MODE_02


/*Output for default variable names*/
/*@XXX_XX_PIN in gpio.cmp          */



#endif /* __CUST_GPIO_USAGE_H__ */


